<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agam's Contact Details</title>
    <link rel="stylesheet" href="../css files/style_index.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="../index.html">Intro</a>
            <a href="../html files/skills.html">Skills</a>
            <a href="#">Contact</a>
        </nav>
    </div>

    <ul>
        <li><a target="_blank" href="https://www.linkedin.com/in/agam-partap-singh/">Linked in</a></li>
        <li><a target="_blank" href="https://github.com/agam1122">Github</a></li>
        <li><a target="_blank" href="mailto: agampartapsingh16@gmail.com">E-mail</a></li>
    </ul>
</body>
</html>